
female_main.png
size: 94,46
format: RGBA8888
filter: Linear,Linear
repeat: none
side/[base]armL
  rotate: false
  xy: 76, 9
  size: 5, 6
  orig: 56, 58
  offset: 34, 9
  index: -1
side/[base]armR
  rotate: true
  xy: 76, 2
  size: 5, 6
  orig: 56, 58
  offset: 26, 9
  index: -1
side/[base]body
  rotate: false
  xy: 37, 2
  size: 10, 11
  orig: 56, 66
  offset: 28, 10
  index: -1
side/[base]elbowL
  rotate: false
  xy: 61, 6
  size: 6, 8
  orig: 56, 56
  offset: 35, 3
  index: -1
side/[base]elbowR
  rotate: false
  xy: 29, 2
  size: 6, 9
  orig: 56, 56
  offset: 24, 3
  index: -1
side/[base]head
  rotate: true
  xy: 43, 16
  size: 28, 23
  orig: 56, 66
  offset: 19, 19
  index: -1
side/[base]legL
  rotate: false
  xy: 88, 36
  size: 4, 8
  orig: 56, 58
  offset: 33, 1
  index: -1
side/[base]legR
  rotate: false
  xy: 88, 26
  size: 4, 8
  orig: 56, 58
  offset: 28, 1
  index: -1
side/cloakB
  rotate: true
  xy: 30, 15
  size: 29, 11
  orig: 56, 58
  offset: 16, 3
  index: -1
side/eff
  rotate: true
  xy: 69, 2
  size: 13, 5
  orig: 56, 58
  offset: 28, 18
  index: -1
side/face/[base]attack
  rotate: true
  xy: 49, 2
  size: 12, 10
  orig: 56, 66
  offset: 29, 20
  index: -1
side/face/[base]damaged
  rotate: false
  xy: 17, 2
  size: 10, 9
  orig: 56, 66
  offset: 30, 21
  index: -1
side/face/[base]idle
  rotate: false
  xy: 2, 2
  size: 13, 9
  orig: 56, 66
  offset: 29, 21
  index: -1
side/hairB
  rotate: true
  xy: 2, 13
  size: 31, 26
  orig: 56, 66
  offset: 14, 9
  index: -1
side/hairF
  rotate: true
  xy: 68, 17
  size: 27, 18
  orig: 56, 66
  offset: 20, 22
  index: -1
